/* Global Window Styles */
QWidget {
	background-color: #272727;
	color: #f0f0f0;
	font-family: "Segoe UI", sans-serif;
	font-size: 12px;
	outline: 0;
}

/* List Widget Styles */
QListWidget {
	alternate-background-color: #3d3d3d;
	background-color: #353535;
	border: 1px solid #444;
	border-radius: 1px;
}

QListWidget::item {
	padding: 5px;
}

QListWidget::item:hover {
	background-color: transparent;
	color: #e8893a;
}

QListWidget::item:selected {
	background-color: rgba(255, 155, 66, 0.3);
}

/* Character Name Styles */
QLabel#nameLabel {
	font-size: 16px;
	font-weight: bold;
}

/* Check Box Styles */
QCheckBox {
	spacing: 8px;
}

QCheckBox::indicator {
	background: #3d3d3d;
	border: 1px solid #444;
	border-radius: 1px;
	height: 14px;
	width: 14px;
}

QCheckBox::indicator:checked {
	background: #e8893a;
	border: 1px solid #e8893a;
}

/* Combo Box Styles */
QComboBox {
	background-color: #3d3d3d;
	border: 1px solid #444;
	border-radius: 1px;
	padding: 2px 4px;
}

QComboBox:hover {
	border: 1px solid #e8893a;
}

QComboBox::drop-down {
	image: url(images/chevron-down.png);
	margin-right: 4px;
	subcontrol-origin: padding;
	subcontrol-position: center right;
	width: 15px;
}

QComboBox QAbstractItemView {
	background-color: #323232;
	border: #3d3d3d;
	border-radius: 1px;
	outline: none;
}

QComboBox QAbstractItemView::item {
	padding: 2px 4px;
}

QComboBox QAbstractItemView::item:selected {
	background-color: #c96a2e;
	outline: none;
}

/* Group Box Styles */
QGroupBox {
	border: 1px solid #444;
	border-radius: 1px;
	font-size: 14px;
	margin-top: 22.5px;
}

QGroupBox::title {
	background-color: #272727;
	color: #ff9b42;
	subcontrol-origin: margin;
	subcontrol-position: top center;
}

/* Spin Box Styles */
QSpinBox {
	background-color: #3d3d3d;
	border: 1px solid #444;
	border-radius: 1px;
	padding: 1px 2px;
}

QSpinBox::up-button,
QSpinBox::down-button {
	background: #3d3d3d;
	border: 1px solid #555;
	border-radius: 1px;
	subcontrol-origin: border;
	width: 18px;
}

QSpinBox::up-button {
	subcontrol-position: top right;
}

QSpinBox::down-button {
	subcontrol-position: bottom right;
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
	background-color: #464646;
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
	background-color: #565656;
}

QSpinBox::up-arrow {
	height: 12px;
	image: url(images/chevron-up.png);
	width: 12px;
}

QSpinBox::down-arrow {
	height: 12px;
	image: url(images/chevron-down.png);
	width: 12px;
}

/* Push Button Styles */
QPushButton {
	background-color: #3d3d3d;
	border: 1px solid #444;
	border-radius: 1px;
	padding: 4px;
}

QPushButton:disabled {
	background-color: #2a2a2a;
	border: 1px solid #333;
	color: #777;
}

QPushButton:hover {
	background-color: #464646;
}

QPushButton:pressed {
	background-color: #565656;
}

/* Status Log Styles */
QTextEdit#statusLog {
	background-color: #212121;
	border: 1px solid #444;
	border-radius: 1px;
	font-family: "Consolas", "Courier New", monospace;
}

/* Scroll Bar Styles */
QScrollBar:vertical,
QScrollBar:horizontal {
	background: #323232;
	border: none;
	height: 10px;
	margin: 0;
	width: 10px;
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
	background: #565656;
	min-height: 20px;
}

QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
	background: none;
	border: none;
}